<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/run"
            android:title="跑操查询"
            android:icon="@drawable/img_run_big"/>

        <item
            android:id="@+id/score"
            android:title="成绩查询"
            android:icon="@drawable/img_score_big"/>

        <item
            android:id="@+id/schooldays"
            android:title="校历"
            android:icon="@drawable/img_schooldays_big"/>
        <item
            android:id="@+id/oneday"
            android:title="一言"
            android:icon="@drawable/img_oneday_big"/>

        <item
            android:id="@+id/about_us"
            android:title="关于我们&amp;反馈"
            android:icon="@drawable/img_about_us_big"/>
        <item
            android:id="@+id/quit"
            android:title="注销"
            android:icon="@drawable/img_quit_big"/>




    </group>

</menu>