<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/about_us_title"
        android:padding="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/icon_image"
            android:src="@drawable/icon"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_image"
            android:layout_centerInParent="true"
            android:id="@+id/about_us_name"
            android:textColor="#fff"
            android:text="@string/name"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_us_name"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="@string/api_support"
            android:textSize="14sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_us_recycler"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</LinearLayout>